#CodeMix Usage Data
#Mon Oct 17 22:42:29 IST 2022
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=54040b25-0f5a-4e8d-9307-dbfd18826264
misc/count=4
misc/eclipseVersion/4.10.0.202103111225=1
misc/systemUID=a1b111b8aca1eba07c560748bc3365f7
misc/systemId=1d020cfdc1979089AC9
misc/os=win32
misc/locale=en_IN
misc/workspace_hash=719121015
misc/proxy=disabled
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=17-Oct-2022, 5\:12\:29 pm
misc/licensing=trial.codemix
misc/licensee=
misc/period=5767358
