#MyEclipse Usage Data
#Mon Oct 17 22:42:30 IST 2022
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.server=9
bundle/com.genuitec.eclipse.code.ui.welcome=9
bundle/com.genuitec.eclipse.code.slack=9
bundle/com.genuitec.eclipse.code.core=9
bundle/com.genuitec.eclipse.code.server.ui=9
bundle/com.genuitec.eclipse.code.livechat.ui=9
view/org.eclipse.ui.console.ConsoleView=5
misc/productType/codemix=1
view/org.eclipse.ui.navigator.ProjectExplorer=28
misc/timestamp=17-Oct-2022, 5\:12\:30 pm
editor/org.eclipse.jdt.ui.CompilationUnitEditor=25
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code=9
bundle/com.genuitec.eclipse.intro.popups=9
bundle/com.genuitec.eclipse.monitor=9
misc/eclipseVersion/4.10.0.202103111225=1
editor/SpringBootPropertyEditor=16
bundle/com.genuitec.eclipse.code.webicons=12
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.patches=12
bundle/com.genuitec.eclipse.code.debug.python=-1
misc/period=14465780
bundle/com.genuitec.eclipse.code.codemining=9
bundle/com.genuitec.eclipse.code.livechat.core=9
bundle/com.genuitec.eclipse.ui.common.platform=12
misc/count=12
misc/os=win32
bundle/com.genuitec.eclipse.code.angular=9
bundle/com.genuitec.eclipse.code.angular.ui=-1
bundle/com.genuitec.eclipse.webicons=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.code.localwebserver=9
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=9
bundle/com.genuitec.eclipse.code.jniwrapper=12
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.tutorial.core=12
bundle/com.genuitec.eclipse.code.debug=9
misc/ws=win32
bundle/com.genuitec.eclipse.patches=12
bundle/com.genuitec.eclipse.code.minimap=-1
bundle/com.genuitec.eclipse.code.common.core=9
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=9
misc/locale=en_IN
misc/workspace_hash=719121015
bundle/com.genuitec.eclipse.code.elevation.win32=-1
bundle/com.genuitec.eclipse.code.debug.php=-1
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.code.ui=9
bundle/com.genuitec.eclipse.core.common.platform=12
bundle/com.genuitec.eclipse.code.monitor=9
